The cached device pixel ratio value was stale on window update.  Please file a QTBUG which explains how to reproduce.
The cached device pixel ratio value was stale on window update.  Please file a QTBUG which explains how to reproduce.
[02:50:51 PM] client/server >> {"TLS": {"startTLS": "send"}}
[02:50:51 PM] client/server << {"TLS": {"startTLS": "false"}}
[02:50:51 PM] client/server >> {"Hello": {"username": "car1", "room": {"name": "cat"}, "version": "1.2.255", "realversion": "1.7.3", "features": {"sharedPlaylists": true, "chat": true, "uiMode": "GUI", "featureList": true, "readiness": true, "managedRooms": true, "persistentRooms": true}}}
The cached device pixel ratio value was stale on window update.  Please file a QTBUG which explains how to reproduce.
[02:50:51 PM] client/server << {"Set":{"user":{"car1":{"event":{"joined":true},"room":{"name":"cat"}}}}}
[02:50:51 PM] client/server << {"Set":{"ready":{"username":"car1","isReady":false,"manuallyInitiated":false}}}
[02:50:51 PM] client/server << {"Set":{"playlistChange":{"user":"","files":[]}}}
[02:50:51 PM] client/server << {"Set":{"playlistIndex":{"index":null,"user":""}}}
[02:50:51 PM] client/server << {"Hello":{"username":"car1","room":{"name":"cat"},"version":"1.7.3","realversion":"1.7.3","features":{"isolateRooms":true,"readiness":true,"managedRooms":false,"persistentRooms":false,"chat":true,"sharedPlaylists":true,"maxChatMessageLength":1000,"maxUsernameLength":20,"maxRoomNameLength":20,"maxFilenameLength":50},"motd":""}}
[02:50:51 PM] client/server >> {"Set": {"ready": {"isReady": false, "manuallyInitiated": false}}}
[02:50:51 PM] client/server << {"State":{"ping":{"latencyCalculation":1730497851.3312275,"serverRtt":0},"playstate":{"position":0,"paused":true,"doSeek":false,"setBy":"Nobody"}}}
[02:50:51 PM] client/server >> {"List": null}
[02:50:51 PM] client/server >> {"State": {"ping": {"latencyCalculation": 1730497851.3312275, "clientLatencyCalculation": 1730497851.3885047, "clientRtt": 0}}}
[02:50:51 PM] player >> ['set_property', 'pause', 'yes']
[02:50:51 PM] player << <get_syncplayintf_options>
[02:50:51 PM] <mpv> Throttling message send, so sleeping for 0.05
[02:50:51 PM] <mpv> Throttling message send, so sleeping for 0.05
[02:50:51 PM] player >> ['script-message-to', 'syncplayintf', 'get_paused_and_position']
[02:50:51 PM] player >> ['script-message-to', 'syncplayintf', 'set_syncplayintf_options', 'chatInputEnabled=True, chatInputFontFamily=sans-serif, chatInputRelativeFontSize=24.0, chatInputFontWeight=1.0, chatInputFontUnderline=False, chatInputFontColor=#FFFF00, chatInputPosition=Top, chatOutputFontFamily=sans-serif, chatOutputRelativeFontSize=24.0, chatOutputFontWeight=1.0, chatOutputFontUnderline=False, chatOutputMode=Chatroom, chatMaxLines=7.0, chatTopMargin=25.0, chatLeftMargin=20.0, chatBottomMargin=30.0, chatDirectInput=False, notificationTimeout=3.0, alertTimeout=5.0, chatTimeout=7.0, chatOutputEnabled=True, MaxChatMessageLength=1000, inputPromptStartCharacter=〉, inputPromptEndCharacter= 〈, backslashSubstituteCharacter=＼, mpv-key-tab-hint=[TAB] to toggle access to alphabet row key shortcuts., mpv-key-hint=[ENTER] to send message. [ESC] to escape chat mode., alphakey-mode-warning-first-line=You can temporarily use old mpv bindings with a-z keys., alphakey-mode-warning-second-line=Press [TAB] to return to Syncplay chat mode., OscVisibilityChangeCompatible=True']
MESA-INTEL: warning: ../src/intel/vulkan/anv_formats.c:794: FINISHME: support more multi-planar formats with DRM modifiers
[02:50:51 PM] player >> ['set_property', 'osd-align-y', 'bottom']
[02:50:51 PM] <mpv> Throttling message send, so sleeping for 0.05
[02:50:51 PM] player >> ['set_property', 'osd-margin-y', 110]
[02:50:51 PM] player << <paused=true, pos=nil>
[02:50:51 PM] Ignoring _fileIsLoaded MPV_NEWFILE delay
[02:50:51 PM] No file loaded so storing position 0.0 as GlobalPosition (0.0)
[02:50:51 PM] File not loaded so using GlobalPosition for getCalculatedPosition(0.0)
[02:50:51 PM] <mpv> Throttling message send, so sleeping for 0.05
[02:50:51 PM] player >> ['script-message-to', 'syncplayintf', 'set_syncplayintf_options', 'chatInputEnabled=True, chatInputFontFamily=sans-serif, chatInputRelativeFontSize=24.0, chatInputFontWeight=1.0, chatInputFontUnderline=False, chatInputFontColor=#FFFF00, chatInputPosition=Top, chatOutputFontFamily=sans-serif, chatOutputRelativeFontSize=24.0, chatOutputFontWeight=1.0, chatOutputFontUnderline=False, chatOutputMode=Chatroom, chatMaxLines=7.0, chatTopMargin=25.0, chatLeftMargin=20.0, chatBottomMargin=30.0, chatDirectInput=False, notificationTimeout=3.0, alertTimeout=5.0, chatTimeout=7.0, chatOutputEnabled=True, MaxChatMessageLength=1000, inputPromptStartCharacter=〉, inputPromptEndCharacter= 〈, backslashSubstituteCharacter=＼, mpv-key-tab-hint=[TAB] to toggle access to alphabet row key shortcuts., mpv-key-hint=[ENTER] to send message. [ESC] to escape chat mode., alphakey-mode-warning-first-line=You can temporarily use old mpv bindings with a-z keys., alphakey-mode-warning-second-line=Press [TAB] to return to Syncplay chat mode., OscVisibilityChangeCompatible=True']
[02:50:51 PM] <mpv> Throttling message send, so sleeping for 0.05
[02:50:51 PM] player >> ['set_property', 'osd-align-y', 'bottom']
[02:50:51 PM] <mpv> Throttling message send, so sleeping for 0.05
[02:50:51 PM] player >> ['set_property', 'osd-margin-y', 110]
[02:50:51 PM] <mpv> Throttling message send, so sleeping for 0.05
[02:50:51 PM] player >> ['script-message-to', 'syncplayintf', 'get_paused_and_position']
[02:50:51 PM] player << <paused=true, pos=nil>
[02:50:51 PM] Ignoring _fileIsLoaded MPV_NEWFILE delay
[02:50:51 PM] No file loaded so storing position 0.0 as GlobalPosition (0.0)
[02:50:51 PM] File not loaded so using GlobalPosition for getCalculatedPosition(0.0)
[02:50:52 PM] client/server << {"Set":{"ready":{"isReady":false,"manuallyInitiated":false,"username":"car1"}}}
[02:50:52 PM] client/server << {"List":{}}
[02:50:52 PM] <mpv> Throttling message send, so sleeping for 0.05
[02:50:52 PM] player >> ['script-message-to', 'syncplayintf', 'get_paused_and_position']
[02:50:52 PM] player << <paused=true, pos=nil>
[02:50:52 PM] Ignoring _fileIsLoaded MPV_NEWFILE delay
[02:50:52 PM] No file loaded so storing position 0.0 as GlobalPosition (0.0)
[02:50:52 PM] File not loaded so using GlobalPosition for getCalculatedPosition(0.0)
[02:50:52 PM] <mpv> Throttling message send, so sleeping for 0.05
[02:50:52 PM] player >> ['script-message-to', 'syncplayintf', 'get_paused_and_position']
[02:50:52 PM] player << <paused=true, pos=nil>
[02:50:52 PM] Ignoring _fileIsLoaded MPV_NEWFILE delay
[02:50:52 PM] No file loaded so storing position 0.0 as GlobalPosition (0.0)
[02:50:52 PM] File not loaded so using GlobalPosition for getCalculatedPosition(0.0)
[02:50:52 PM] <mpv> Throttling message send, so sleeping for 0.05
[02:50:52 PM] player >> ['script-message-to', 'syncplayintf', 'get_paused_and_position']
[02:50:52 PM] player << <paused=true, pos=nil>
[02:50:52 PM] Ignoring _fileIsLoaded MPV_NEWFILE delay
[02:50:52 PM] No file loaded so storing position 0.0 as GlobalPosition (0.0)
[02:50:52 PM] File not loaded so using GlobalPosition for getCalculatedPosition(0.0)
[02:50:52 PM] <mpv> Throttling message send, so sleeping for 0.05
[02:50:52 PM] player >> ['script-message-to', 'syncplayintf', 'get_paused_and_position']
[02:50:52 PM] player << <paused=true, pos=nil>
[02:50:52 PM] Ignoring _fileIsLoaded MPV_NEWFILE delay
[02:50:52 PM] No file loaded so storing position 0.0 as GlobalPosition (0.0)
[02:50:52 PM] File not loaded so using GlobalPosition for getCalculatedPosition(0.0)
[02:50:52 PM] client/server << {"State":{"ping":{"latencyCalculation":1730497852.3319385,"serverRtt":0},"playstate":{"position":0,"paused":true,"doSeek":false,"setBy":"Nobody"}}}
[02:50:52 PM] client/server >> {"State": {"playstate": {"position": 0, "paused": true}, "ping": {"latencyCalculation": 1730497852.3319385, "clientLatencyCalculation": 1730497852.3595643, "clientRtt": 0}}}
[02:50:52 PM] player >> ['script-message-to', 'syncplayintf', 'get_paused_and_position']
[02:50:52 PM] player << <paused=true, pos=nil>
[02:50:52 PM] Ignoring _fileIsLoaded MPV_NEWFILE delay
[02:50:52 PM] No file loaded so storing position 0.0 as GlobalPosition (0)
[02:50:52 PM] File not loaded so using GlobalPosition for getCalculatedPosition(0)
[02:50:52 PM] player >> ['script-message-to', 'syncplayintf', 'get_paused_and_position']
[02:50:52 PM] player << <paused=true, pos=nil>
[02:50:52 PM] Ignoring _fileIsLoaded MPV_NEWFILE delay
[02:50:52 PM] No file loaded so storing position 0.0 as GlobalPosition (0)
[02:50:52 PM] File not loaded so using GlobalPosition for getCalculatedPosition(0)
[02:50:52 PM] player >> ['script-message-to', 'syncplayintf', 'get_paused_and_position']
[02:50:52 PM] player << <paused=true, pos=nil>
[02:50:52 PM] Ignoring _fileIsLoaded MPV_NEWFILE delay
[02:50:52 PM] No file loaded so storing position 0.0 as GlobalPosition (0)
[02:50:52 PM] File not loaded so using GlobalPosition for getCalculatedPosition(0)
[02:50:52 PM] player >> ['script-message-to', 'syncplayintf', 'get_paused_and_position']
[02:50:52 PM] player << <paused=true, pos=nil>
[02:50:52 PM] Ignoring _fileIsLoaded MPV_NEWFILE delay
[02:50:52 PM] No file loaded so storing position 0.0 as GlobalPosition (0)
[02:50:52 PM] File not loaded so using GlobalPosition for getCalculatedPosition(0)
[02:50:52 PM] player >> ['script-message-to', 'syncplayintf', 'get_paused_and_position']
[02:50:52 PM] player << <paused=true, pos=nil>
[02:50:52 PM] Ignoring _fileIsLoaded MPV_NEWFILE delay
[02:50:52 PM] No file loaded so storing position 0.0 as GlobalPosition (0)
[02:50:52 PM] File not loaded so using GlobalPosition for getCalculatedPosition(0)
[02:50:52 PM] player >> ['script-message-to', 'syncplayintf', 'get_paused_and_position']
[02:50:52 PM] player << <paused=true, pos=nil>
[02:50:52 PM] Ignoring _fileIsLoaded MPV_NEWFILE delay
[02:50:52 PM] No file loaded so storing position 0.0 as GlobalPosition (0)
[02:50:52 PM] File not loaded so using GlobalPosition for getCalculatedPosition(0)
[02:50:53 PM] player >> ['script-message-to', 'syncplayintf', 'get_paused_and_position']
[02:50:53 PM] player << <paused=true, pos=nil>
[02:50:53 PM] Ignoring _fileIsLoaded MPV_NEWFILE delay
[02:50:53 PM] No file loaded so storing position 0.0 as GlobalPosition (0)
[02:50:53 PM] File not loaded so using GlobalPosition for getCalculatedPosition(0)
[02:50:53 PM] player >> ['script-message-to', 'syncplayintf', 'get_paused_and_position']
[02:50:53 PM] player << <paused=true, pos=nil>
[02:50:53 PM] Ignoring _fileIsLoaded MPV_NEWFILE delay
[02:50:53 PM] No file loaded so storing position 0.0 as GlobalPosition (0)
[02:50:53 PM] File not loaded so using GlobalPosition for getCalculatedPosition(0)
[02:50:53 PM] player >> ['script-message-to', 'syncplayintf', 'get_paused_and_position']
[02:50:53 PM] player << <paused=true, pos=nil>
[02:50:53 PM] Ignoring _fileIsLoaded MPV_NEWFILE delay
[02:50:53 PM] No file loaded so storing position 0.0 as GlobalPosition (0)
[02:50:53 PM] File not loaded so using GlobalPosition for getCalculatedPosition(0)
[02:50:53 PM] player >> ['script-message-to', 'syncplayintf', 'get_paused_and_position']
[02:50:53 PM] player << <paused=true, pos=nil>
[02:50:53 PM] Ignoring _fileIsLoaded MPV_NEWFILE delay
[02:50:53 PM] No file loaded so storing position 0.0 as GlobalPosition (0)
[02:50:53 PM] File not loaded so using GlobalPosition for getCalculatedPosition(0)
[02:50:53 PM] client/server << {"State":{"ping":{"latencyCalculation":1730497853.332653,"serverRtt":0},"playstate":{"position":0,"paused":true,"doSeek":false,"setBy":"Nobody"}}}
[02:50:53 PM] client/server >> {"State": {"playstate": {"position": 0.0, "paused": true}, "ping": {"latencyCalculation": 1730497853.332653, "clientLatencyCalculation": 1730497853.3329582, "clientRtt": 0}}}
[02:50:53 PM] player >> ['script-message-to', 'syncplayintf', 'get_paused_and_position']
[02:50:53 PM] player << <paused=true, pos=nil>
[02:50:53 PM] Ignoring _fileIsLoaded MPV_NEWFILE delay
[02:50:53 PM] No file loaded so storing position 0.0 as GlobalPosition (0)
[02:50:53 PM] File not loaded so using GlobalPosition for getCalculatedPosition(0)
[02:50:53 PM] player >> ['script-message-to', 'syncplayintf', 'get_paused_and_position']
[02:50:53 PM] player << <paused=true, pos=nil>
[02:50:53 PM] Ignoring _fileIsLoaded MPV_NEWFILE delay
[02:50:53 PM] No file loaded so storing position 0.0 as GlobalPosition (0)
[02:50:53 PM] File not loaded so using GlobalPosition for getCalculatedPosition(0)
[02:50:53 PM] player >> ['script-message-to', 'syncplayintf', 'get_paused_and_position']
[02:50:53 PM] player << <paused=true, pos=nil>
[02:50:53 PM] Ignoring _fileIsLoaded MPV_NEWFILE delay
[02:50:53 PM] No file loaded so storing position 0.0 as GlobalPosition (0)
[02:50:53 PM] File not loaded so using GlobalPosition for getCalculatedPosition(0)
[02:50:53 PM] player >> ['script-message-to', 'syncplayintf', 'get_paused_and_position']
[02:50:53 PM] player << <paused=true, pos=nil>
[02:50:53 PM] Ignoring _fileIsLoaded MPV_NEWFILE delay
[02:50:53 PM] No file loaded so storing position 0.0 as GlobalPosition (0)
[02:50:53 PM] File not loaded so using GlobalPosition for getCalculatedPosition(0)
[02:50:53 PM] player >> ['script-message-to', 'syncplayintf', 'get_paused_and_position']
[02:50:53 PM] player << <paused=true, pos=nil>
[02:50:53 PM] Ignoring _fileIsLoaded MPV_NEWFILE delay
[02:50:53 PM] No file loaded so storing position 0.0 as GlobalPosition (0)
[02:50:53 PM] File not loaded so using GlobalPosition for getCalculatedPosition(0)
[02:50:53 PM] player >> ['script-message-to', 'syncplayintf', 'get_paused_and_position']
[02:50:53 PM] player << <paused=true, pos=nil>
[02:50:53 PM] Ignoring _fileIsLoaded MPV_NEWFILE delay
[02:50:53 PM] No file loaded so storing position 0.0 as GlobalPosition (0)
[02:50:53 PM] File not loaded so using GlobalPosition for getCalculatedPosition(0)
[02:50:54 PM] player >> ['script-message-to', 'syncplayintf', 'get_paused_and_position']
[02:50:54 PM] player << <paused=true, pos=nil>
[02:50:54 PM] Ignoring _fileIsLoaded MPV_NEWFILE delay
[02:50:54 PM] No file loaded so storing position 0.0 as GlobalPosition (0)
[02:50:54 PM] File not loaded so using GlobalPosition for getCalculatedPosition(0)
[02:50:54 PM] player >> ['script-message-to', 'syncplayintf', 'get_paused_and_position']
[02:50:54 PM] player << <paused=true, pos=nil>
[02:50:54 PM] Ignoring _fileIsLoaded MPV_NEWFILE delay
[02:50:54 PM] No file loaded so storing position 0.0 as GlobalPosition (0)
[02:50:54 PM] File not loaded so using GlobalPosition for getCalculatedPosition(0)
[02:50:54 PM] player >> ['script-message-to', 'syncplayintf', 'get_paused_and_position']
[02:50:54 PM] player << <paused=true, pos=nil>
[02:50:54 PM] Ignoring _fileIsLoaded MPV_NEWFILE delay
[02:50:54 PM] No file loaded so storing position 0.0 as GlobalPosition (0)
[02:50:54 PM] File not loaded so using GlobalPosition for getCalculatedPosition(0)
[02:50:54 PM] player >> ['script-message-to', 'syncplayintf', 'get_paused_and_position']
[02:50:54 PM] player << <paused=true, pos=nil>
[02:50:54 PM] Ignoring _fileIsLoaded MPV_NEWFILE delay
[02:50:54 PM] No file loaded so storing position 0.0 as GlobalPosition (0)
[02:50:54 PM] File not loaded so using GlobalPosition for getCalculatedPosition(0)
[02:50:54 PM] client/server << {"State":{"ping":{"latencyCalculation":1730497854.332847,"serverRtt":0},"playstate":{"position":0,"paused":true,"doSeek":false,"setBy":"Nobody"}}}
[02:50:54 PM] client/server >> {"State": {"playstate": {"position": 0.0, "paused": true}, "ping": {"latencyCalculation": 1730497854.332847, "clientLatencyCalculation": 1730497854.3336105, "clientRtt": 0}}}
[02:50:54 PM] player >> ['script-message-to', 'syncplayintf', 'get_paused_and_position']
[02:50:54 PM] player << <paused=true, pos=nil>
[02:50:54 PM] Ignoring _fileIsLoaded MPV_NEWFILE delay
[02:50:54 PM] No file loaded so storing position 0.0 as GlobalPosition (0)
[02:50:54 PM] File not loaded so using GlobalPosition for getCalculatedPosition(0)
[02:50:54 PM] player >> ['script-message-to', 'syncplayintf', 'get_paused_and_position']
[02:50:54 PM] player << <paused=true, pos=nil>
[02:50:54 PM] Ignoring _fileIsLoaded MPV_NEWFILE delay
[02:50:54 PM] No file loaded so storing position 0.0 as GlobalPosition (0)
[02:50:54 PM] File not loaded so using GlobalPosition for getCalculatedPosition(0)
[02:50:54 PM] player >> ['script-message-to', 'syncplayintf', 'get_paused_and_position']
[02:50:54 PM] player << <paused=true, pos=nil>
[02:50:54 PM] Ignoring _fileIsLoaded MPV_NEWFILE delay
[02:50:54 PM] No file loaded so storing position 0.0 as GlobalPosition (0)
[02:50:54 PM] File not loaded so using GlobalPosition for getCalculatedPosition(0)
[02:50:54 PM] player >> ['script-message-to', 'syncplayintf', 'get_paused_and_position']
[02:50:54 PM] player << <paused=true, pos=nil>
[02:50:54 PM] Ignoring _fileIsLoaded MPV_NEWFILE delay
[02:50:54 PM] No file loaded so storing position 0.0 as GlobalPosition (0)
[02:50:54 PM] File not loaded so using GlobalPosition for getCalculatedPosition(0)
[02:50:54 PM] player >> ['script-message-to', 'syncplayintf', 'get_paused_and_position']
[02:50:54 PM] player << <paused=true, pos=nil>
[02:50:54 PM] Ignoring _fileIsLoaded MPV_NEWFILE delay
[02:50:54 PM] No file loaded so storing position 0.0 as GlobalPosition (0)
[02:50:54 PM] File not loaded so using GlobalPosition for getCalculatedPosition(0)
[02:50:54 PM] player >> ['script-message-to', 'syncplayintf', 'get_paused_and_position']
[02:50:54 PM] player << <paused=true, pos=nil>
[02:50:54 PM] Ignoring _fileIsLoaded MPV_NEWFILE delay
[02:50:54 PM] No file loaded so storing position 0.0 as GlobalPosition (0)
[02:50:54 PM] File not loaded so using GlobalPosition for getCalculatedPosition(0)
[02:50:55 PM] player >> ['script-message-to', 'syncplayintf', 'get_paused_and_position']
[02:50:55 PM] player << <paused=true, pos=nil>
[02:50:55 PM] Ignoring _fileIsLoaded MPV_NEWFILE delay
[02:50:55 PM] No file loaded so storing position 0.0 as GlobalPosition (0)
[02:50:55 PM] File not loaded so using GlobalPosition for getCalculatedPosition(0)
[02:50:55 PM] player >> ['script-message-to', 'syncplayintf', 'get_paused_and_position']
[02:50:55 PM] player << <paused=true, pos=nil>
[02:50:55 PM] Ignoring _fileIsLoaded MPV_NEWFILE delay
[02:50:55 PM] No file loaded so storing position 0.0 as GlobalPosition (0)
[02:50:55 PM] File not loaded so using GlobalPosition for getCalculatedPosition(0)
[02:50:55 PM] player >> ['script-message-to', 'syncplayintf', 'get_paused_and_position']
[02:50:55 PM] player << <paused=true, pos=nil>
[02:50:55 PM] Ignoring _fileIsLoaded MPV_NEWFILE delay
[02:50:55 PM] No file loaded so storing position 0.0 as GlobalPosition (0)
[02:50:55 PM] File not loaded so using GlobalPosition for getCalculatedPosition(0)
[02:50:55 PM] player >> ['script-message-to', 'syncplayintf', 'get_paused_and_position']
[02:50:55 PM] player << <paused=true, pos=nil>
[02:50:55 PM] Ignoring _fileIsLoaded MPV_NEWFILE delay
[02:50:55 PM] No file loaded so storing position 0.0 as GlobalPosition (0)
[02:50:55 PM] File not loaded so using GlobalPosition for getCalculatedPosition(0)
[02:50:55 PM] client/server << {"State":{"ping":{"latencyCalculation":1730497855.3337927,"serverRtt":0},"playstate":{"position":0,"paused":true,"doSeek":false,"setBy":"Nobody"}}}
[02:50:55 PM] client/server >> {"State": {"playstate": {"position": 0.0, "paused": true}, "ping": {"latencyCalculation": 1730497855.3337927, "clientLatencyCalculation": 1730497855.3340747, "clientRtt": 0}}}
[02:50:55 PM] player >> ['script-message-to', 'syncplayintf', 'get_paused_and_position']
[02:50:55 PM] player << <paused=true, pos=nil>
[02:50:55 PM] Ignoring _fileIsLoaded MPV_NEWFILE delay
[02:50:55 PM] No file loaded so storing position 0.0 as GlobalPosition (0)
[02:50:55 PM] File not loaded so using GlobalPosition for getCalculatedPosition(0)
[02:50:55 PM] player >> ['script-message-to', 'syncplayintf', 'get_paused_and_position']
[02:50:55 PM] player << <paused=true, pos=nil>
[02:50:55 PM] Ignoring _fileIsLoaded MPV_NEWFILE delay
[02:50:55 PM] No file loaded so storing position 0.0 as GlobalPosition (0)
[02:50:55 PM] File not loaded so using GlobalPosition for getCalculatedPosition(0)
[02:50:55 PM] player >> ['script-message-to', 'syncplayintf', 'get_paused_and_position']
[02:50:55 PM] player << <paused=true, pos=nil>
[02:50:55 PM] Ignoring _fileIsLoaded MPV_NEWFILE delay
[02:50:55 PM] No file loaded so storing position 0.0 as GlobalPosition (0)
[02:50:55 PM] File not loaded so using GlobalPosition for getCalculatedPosition(0)
[02:50:55 PM] player >> ['script-message-to', 'syncplayintf', 'get_paused_and_position']
[02:50:55 PM] player << <paused=true, pos=nil>
[02:50:55 PM] Ignoring _fileIsLoaded MPV_NEWFILE delay
[02:50:55 PM] No file loaded so storing position 0.0 as GlobalPosition (0)
[02:50:55 PM] File not loaded so using GlobalPosition for getCalculatedPosition(0)
[02:50:55 PM] player >> ['script-message-to', 'syncplayintf', 'get_paused_and_position']
[02:50:55 PM] player << <paused=true, pos=nil>
[02:50:55 PM] Ignoring _fileIsLoaded MPV_NEWFILE delay
[02:50:55 PM] No file loaded so storing position 0.0 as GlobalPosition (0)
[02:50:55 PM] File not loaded so using GlobalPosition for getCalculatedPosition(0)
[02:50:55 PM] player >> ['script-message-to', 'syncplayintf', 'get_paused_and_position']
[02:50:55 PM] player << <paused=true, pos=nil>
[02:50:55 PM] Ignoring _fileIsLoaded MPV_NEWFILE delay
[02:50:55 PM] No file loaded so storing position 0.0 as GlobalPosition (0)
[02:50:55 PM] File not loaded so using GlobalPosition for getCalculatedPosition(0)
[02:50:56 PM] player >> ['script-message-to', 'syncplayintf', 'get_paused_and_position']
[02:50:56 PM] player << <paused=true, pos=nil>
[02:50:56 PM] Ignoring _fileIsLoaded MPV_NEWFILE delay
[02:50:56 PM] No file loaded so storing position 0.0 as GlobalPosition (0)
[02:50:56 PM] File not loaded so using GlobalPosition for getCalculatedPosition(0)
[02:50:56 PM] player >> ['script-message-to', 'syncplayintf', 'get_paused_and_position']
[02:50:56 PM] player << <paused=true, pos=nil>
[02:50:56 PM] Ignoring _fileIsLoaded MPV_NEWFILE delay
[02:50:56 PM] No file loaded so storing position 0.0 as GlobalPosition (0)
[02:50:56 PM] File not loaded so using GlobalPosition for getCalculatedPosition(0)
[02:50:56 PM] player >> ['script-message-to', 'syncplayintf', 'get_paused_and_position']
[02:50:56 PM] player << <paused=true, pos=nil>
[02:50:56 PM] Ignoring _fileIsLoaded MPV_NEWFILE delay
[02:50:56 PM] No file loaded so storing position 0.0 as GlobalPosition (0)
[02:50:56 PM] File not loaded so using GlobalPosition for getCalculatedPosition(0)
[02:50:56 PM] player >> ['script-message-to', 'syncplayintf', 'get_paused_and_position']
[02:50:56 PM] player << <paused=true, pos=nil>
[02:50:56 PM] Ignoring _fileIsLoaded MPV_NEWFILE delay
[02:50:56 PM] No file loaded so storing position 0.0 as GlobalPosition (0)
[02:50:56 PM] File not loaded so using GlobalPosition for getCalculatedPosition(0)
[02:50:56 PM] client/server << {"State":{"ping":{"latencyCalculation":1730497856.3349247,"serverRtt":0},"playstate":{"position":0,"paused":true,"doSeek":false,"setBy":"Nobody"}}}
[02:50:56 PM] client/server >> {"State": {"playstate": {"position": 0.0, "paused": true}, "ping": {"latencyCalculation": 1730497856.3349247, "clientLatencyCalculation": 1730497856.3353362, "clientRtt": 0}}}
[02:50:56 PM] player >> ['script-message-to', 'syncplayintf', 'get_paused_and_position']
[02:50:56 PM] player << <paused=true, pos=nil>
[02:50:56 PM] Ignoring _fileIsLoaded MPV_NEWFILE delay
[02:50:56 PM] No file loaded so storing position 0.0 as GlobalPosition (0)
[02:50:56 PM] File not loaded so using GlobalPosition for getCalculatedPosition(0)
[02:50:56 PM] player >> ['script-message-to', 'syncplayintf', 'get_paused_and_position']
[02:50:56 PM] player << <paused=true, pos=nil>
[02:50:56 PM] Ignoring _fileIsLoaded MPV_NEWFILE delay
[02:50:56 PM] No file loaded so storing position 0.0 as GlobalPosition (0)
[02:50:56 PM] File not loaded so using GlobalPosition for getCalculatedPosition(0)
[02:50:56 PM] player >> ['script-message-to', 'syncplayintf', 'get_paused_and_position']
[02:50:56 PM] player << <paused=true, pos=nil>
[02:50:56 PM] Ignoring _fileIsLoaded MPV_NEWFILE delay
[02:50:56 PM] No file loaded so storing position 0.0 as GlobalPosition (0)
[02:50:56 PM] File not loaded so using GlobalPosition for getCalculatedPosition(0)
[02:50:56 PM] player >> ['script-message-to', 'syncplayintf', 'get_paused_and_position']
[02:50:56 PM] player << <paused=true, pos=nil>
[02:50:56 PM] Ignoring _fileIsLoaded MPV_NEWFILE delay
[02:50:56 PM] No file loaded so storing position 0.0 as GlobalPosition (0)
[02:50:56 PM] File not loaded so using GlobalPosition for getCalculatedPosition(0)
[02:50:56 PM] player >> ['script-message-to', 'syncplayintf', 'get_paused_and_position']
[02:50:56 PM] player << <paused=true, pos=nil>
[02:50:56 PM] Ignoring _fileIsLoaded MPV_NEWFILE delay
[02:50:56 PM] No file loaded so storing position 0.0 as GlobalPosition (0)
[02:50:56 PM] File not loaded so using GlobalPosition for getCalculatedPosition(0)
[02:50:56 PM] player >> ['script-message-to', 'syncplayintf', 'get_paused_and_position']
[02:50:56 PM] player << <paused=true, pos=nil>
[02:50:56 PM] Ignoring _fileIsLoaded MPV_NEWFILE delay
[02:50:56 PM] No file loaded so storing position 0.0 as GlobalPosition (0)
[02:50:56 PM] File not loaded so using GlobalPosition for getCalculatedPosition(0)
[02:50:57 PM] player >> ['script-message-to', 'syncplayintf', 'get_paused_and_position']
[02:50:57 PM] player << <paused=true, pos=nil>
[02:50:57 PM] Ignoring _fileIsLoaded MPV_NEWFILE delay
[02:50:57 PM] No file loaded so storing position 0.0 as GlobalPosition (0)
[02:50:57 PM] File not loaded so using GlobalPosition for getCalculatedPosition(0)
[02:50:57 PM] player >> ['script-message-to', 'syncplayintf', 'get_paused_and_position']
[02:50:57 PM] player << <paused=true, pos=nil>
[02:50:57 PM] Ignoring _fileIsLoaded MPV_NEWFILE delay
[02:50:57 PM] No file loaded so storing position 0.0 as GlobalPosition (0)
[02:50:57 PM] File not loaded so using GlobalPosition for getCalculatedPosition(0)
[02:50:57 PM] player >> ['script-message-to', 'syncplayintf', 'get_paused_and_position']
[02:50:57 PM] player << <paused=true, pos=nil>
[02:50:57 PM] Ignoring _fileIsLoaded MPV_NEWFILE delay
[02:50:57 PM] No file loaded so storing position 0.0 as GlobalPosition (0)
[02:50:57 PM] File not loaded so using GlobalPosition for getCalculatedPosition(0)
[02:50:57 PM] player >> ['script-message-to', 'syncplayintf', 'get_paused_and_position']
[02:50:57 PM] player << <paused=true, pos=nil>
[02:50:57 PM] Ignoring _fileIsLoaded MPV_NEWFILE delay
[02:50:57 PM] No file loaded so storing position 0.0 as GlobalPosition (0)
[02:50:57 PM] File not loaded so using GlobalPosition for getCalculatedPosition(0)
[02:50:57 PM] client/server << {"State":{"ping":{"latencyCalculation":1730497857.3359327,"serverRtt":0},"playstate":{"position":0,"paused":true,"doSeek":false,"setBy":"Nobody"}}}
[02:50:57 PM] client/server >> {"State": {"playstate": {"position": 0.0, "paused": true}, "ping": {"latencyCalculation": 1730497857.3359327, "clientLatencyCalculation": 1730497857.337563, "clientRtt": 0}}}
[02:50:57 PM] player >> ['script-message-to', 'syncplayintf', 'get_paused_and_position']
[02:50:57 PM] player << <paused=true, pos=nil>
[02:50:57 PM] Ignoring _fileIsLoaded MPV_NEWFILE delay
[02:50:57 PM] No file loaded so storing position 0.0 as GlobalPosition (0)
[02:50:57 PM] File not loaded so using GlobalPosition for getCalculatedPosition(0)
[02:50:57 PM] player >> ['script-message-to', 'syncplayintf', 'get_paused_and_position']
[02:50:57 PM] player << <paused=true, pos=nil>
[02:50:57 PM] Ignoring _fileIsLoaded MPV_NEWFILE delay
[02:50:57 PM] No file loaded so storing position 0.0 as GlobalPosition (0)
[02:50:57 PM] File not loaded so using GlobalPosition for getCalculatedPosition(0)
[02:50:57 PM] player >> ['script-message-to', 'syncplayintf', 'get_paused_and_position']
[02:50:57 PM] player << <paused=true, pos=nil>
[02:50:57 PM] Ignoring _fileIsLoaded MPV_NEWFILE delay
[02:50:57 PM] No file loaded so storing position 0.0 as GlobalPosition (0)
[02:50:57 PM] File not loaded so using GlobalPosition for getCalculatedPosition(0)
[02:50:57 PM] player >> ['script-message-to', 'syncplayintf', 'get_paused_and_position']
[02:50:57 PM] player << <paused=true, pos=nil>
[02:50:57 PM] Ignoring _fileIsLoaded MPV_NEWFILE delay
[02:50:57 PM] No file loaded so storing position 0.0 as GlobalPosition (0)
[02:50:57 PM] File not loaded so using GlobalPosition for getCalculatedPosition(0)
[02:50:57 PM] player >> ['script-message-to', 'syncplayintf', 'get_paused_and_position']
[02:50:57 PM] player << <paused=true, pos=nil>
[02:50:57 PM] Ignoring _fileIsLoaded MPV_NEWFILE delay
[02:50:57 PM] No file loaded so storing position 0.0 as GlobalPosition (0)
[02:50:57 PM] File not loaded so using GlobalPosition for getCalculatedPosition(0)
[02:50:57 PM] player >> ['script-message-to', 'syncplayintf', 'get_paused_and_position']
[02:50:57 PM] player << <paused=true, pos=nil>
[02:50:57 PM] Ignoring _fileIsLoaded MPV_NEWFILE delay
[02:50:57 PM] No file loaded so storing position 0.0 as GlobalPosition (0)
[02:50:57 PM] File not loaded so using GlobalPosition for getCalculatedPosition(0)
[02:50:58 PM] player >> ['script-message-to', 'syncplayintf', 'get_paused_and_position']
[02:50:58 PM] player << <paused=true, pos=nil>
[02:50:58 PM] Ignoring _fileIsLoaded MPV_NEWFILE delay
[02:50:58 PM] No file loaded so storing position 0.0 as GlobalPosition (0)
[02:50:58 PM] File not loaded so using GlobalPosition for getCalculatedPosition(0)
[02:50:58 PM] player >> ['script-message-to', 'syncplayintf', 'get_paused_and_position']
[02:50:58 PM] player << <paused=true, pos=nil>
[02:50:58 PM] Ignoring _fileIsLoaded MPV_NEWFILE delay
[02:50:58 PM] No file loaded so storing position 0.0 as GlobalPosition (0)
[02:50:58 PM] File not loaded so using GlobalPosition for getCalculatedPosition(0)
The cached device pixel ratio value was stale on window update.  Please file a QTBUG which explains how to reproduce.
[02:50:58 PM] <mpv> Throttling message send, so sleeping for 0.05
[02:50:58 PM] player >> ['script-message-to', 'syncplayintf', 'get_paused_and_position']
[02:50:58 PM] player << <paused=true, pos=nil>
[02:50:58 PM] Ignoring _fileIsLoaded MPV_NEWFILE delay
[02:50:58 PM] No file loaded so storing position 0.0 as GlobalPosition (0)
[02:50:58 PM] File not loaded so using GlobalPosition for getCalculatedPosition(0)
[02:50:58 PM] client/server << {"State":{"ping":{"latencyCalculation":1730497858.3361812,"serverRtt":0},"playstate":{"position":0,"paused":true,"doSeek":false,"setBy":"Nobody"}}}
[02:50:58 PM] client/server >> {"State": {"playstate": {"position": 0.0, "paused": true}, "ping": {"latencyCalculation": 1730497858.3361812, "clientLatencyCalculation": 1730497858.377445, "clientRtt": 0}}}
[02:50:58 PM] <mpv> Throttling message send, so sleeping for 0.05
[02:50:58 PM] player >> ['script-message-to', 'syncplayintf', 'get_paused_and_position']
[02:50:58 PM] player << <paused=true, pos=nil>
[02:50:58 PM] Ignoring _fileIsLoaded MPV_NEWFILE delay
[02:50:58 PM] No file loaded so storing position 0.0 as GlobalPosition (0)
[02:50:58 PM] File not loaded so using GlobalPosition for getCalculatedPosition(0)
[02:50:58 PM] <mpv> Throttling message send, so sleeping for 0.05
[02:50:58 PM] player >> ['script-message-to', 'syncplayintf', 'get_paused_and_position']
[02:50:58 PM] player << <paused=true, pos=nil>
[02:50:58 PM] Ignoring _fileIsLoaded MPV_NEWFILE delay
[02:50:58 PM] No file loaded so storing position 0.0 as GlobalPosition (0)
[02:50:58 PM] File not loaded so using GlobalPosition for getCalculatedPosition(0)
[02:50:58 PM] player >> ['script-message-to', 'syncplayintf', 'get_paused_and_position']
[02:50:58 PM] player << <paused=true, pos=nil>
[02:50:58 PM] Ignoring _fileIsLoaded MPV_NEWFILE delay
[02:50:58 PM] No file loaded so storing position 0.0 as GlobalPosition (0)
[02:50:58 PM] File not loaded so using GlobalPosition for getCalculatedPosition(0)
[02:50:58 PM] player >> ['script-message-to', 'syncplayintf', 'get_paused_and_position']
[02:50:58 PM] player << <paused=true, pos=nil>
[02:50:58 PM] Ignoring _fileIsLoaded MPV_NEWFILE delay
[02:50:58 PM] No file loaded so storing position 0.0 as GlobalPosition (0)
[02:50:58 PM] File not loaded so using GlobalPosition for getCalculatedPosition(0)
[02:50:58 PM] player >> ['script-message-to', 'syncplayintf', 'get_paused_and_position']
[02:50:58 PM] player << <paused=true, pos=nil>
[02:50:58 PM] Ignoring _fileIsLoaded MPV_NEWFILE delay
[02:50:58 PM] No file loaded so storing position 0.0 as GlobalPosition (0)
[02:50:58 PM] File not loaded so using GlobalPosition for getCalculatedPosition(0)
[02:50:58 PM] player >> ['script-message-to', 'syncplayintf', 'get_paused_and_position']
[02:50:58 PM] player << <paused=true, pos=nil>
[02:50:58 PM] Ignoring _fileIsLoaded MPV_NEWFILE delay
[02:50:58 PM] No file loaded so storing position 0.0 as GlobalPosition (0)
[02:50:58 PM] File not loaded so using GlobalPosition for getCalculatedPosition(0)
[02:50:59 PM] player >> ['script-message-to', 'syncplayintf', 'get_paused_and_position']
[02:50:59 PM] player << <paused=true, pos=nil>
[02:50:59 PM] Ignoring _fileIsLoaded MPV_NEWFILE delay
[02:50:59 PM] No file loaded so storing position 0.0 as GlobalPosition (0)
[02:50:59 PM] File not loaded so using GlobalPosition for getCalculatedPosition(0)
[02:50:59 PM] player >> ['script-message-to', 'syncplayintf', 'get_paused_and_position']
[02:50:59 PM] player << <paused=true, pos=nil>
[02:50:59 PM] Ignoring _fileIsLoaded MPV_NEWFILE delay
[02:50:59 PM] No file loaded so storing position 0.0 as GlobalPosition (0)
[02:50:59 PM] File not loaded so using GlobalPosition for getCalculatedPosition(0)
[02:50:59 PM] player >> ['script-message-to', 'syncplayintf', 'get_paused_and_position']
[02:50:59 PM] player << <paused=true, pos=nil>
[02:50:59 PM] Ignoring _fileIsLoaded MPV_NEWFILE delay
[02:50:59 PM] No file loaded so storing position 0.0 as GlobalPosition (0)
[02:50:59 PM] File not loaded so using GlobalPosition for getCalculatedPosition(0)
[02:50:59 PM] player >> ['script-message-to', 'syncplayintf', 'get_paused_and_position']
[02:50:59 PM] player << <paused=true, pos=nil>
[02:50:59 PM] Ignoring _fileIsLoaded MPV_NEWFILE delay
[02:50:59 PM] No file loaded so storing position 0.0 as GlobalPosition (0)
[02:50:59 PM] File not loaded so using GlobalPosition for getCalculatedPosition(0)
[02:50:59 PM] client/server << {"State":{"ping":{"latencyCalculation":1730497859.3371396,"serverRtt":0},"playstate":{"position":0,"paused":true,"doSeek":false,"setBy":"Nobody"}}}
[02:50:59 PM] client/server >> {"State": {"playstate": {"position": 0.0, "paused": true}, "ping": {"latencyCalculation": 1730497859.3371396, "clientLatencyCalculation": 1730497859.3373487, "clientRtt": 0}}}
[02:50:59 PM] player >> ['script-message-to', 'syncplayintf', 'get_paused_and_position']
[02:50:59 PM] player << <paused=true, pos=nil>
[02:50:59 PM] Ignoring _fileIsLoaded MPV_NEWFILE delay
[02:50:59 PM] No file loaded so storing position 0.0 as GlobalPosition (0)
[02:50:59 PM] File not loaded so using GlobalPosition for getCalculatedPosition(0)
[02:50:59 PM] player >> ['script-message-to', 'syncplayintf', 'get_paused_and_position']
[02:50:59 PM] player << <paused=true, pos=nil>
[02:50:59 PM] Ignoring _fileIsLoaded MPV_NEWFILE delay
[02:50:59 PM] No file loaded so storing position 0.0 as GlobalPosition (0)
[02:50:59 PM] File not loaded so using GlobalPosition for getCalculatedPosition(0)
[02:50:59 PM] player >> ['script-message-to', 'syncplayintf', 'get_paused_and_position']
[02:50:59 PM] player << <paused=true, pos=nil>
[02:50:59 PM] Ignoring _fileIsLoaded MPV_NEWFILE delay
[02:50:59 PM] No file loaded so storing position 0.0 as GlobalPosition (0)
[02:50:59 PM] File not loaded so using GlobalPosition for getCalculatedPosition(0)
[02:50:59 PM] player >> ['script-message-to', 'syncplayintf', 'get_paused_and_position']
[02:50:59 PM] player << <paused=true, pos=nil>
[02:50:59 PM] Ignoring _fileIsLoaded MPV_NEWFILE delay
[02:50:59 PM] No file loaded so storing position 0.0 as GlobalPosition (0)
[02:50:59 PM] File not loaded so using GlobalPosition for getCalculatedPosition(0)
[02:50:59 PM] player >> ['script-message-to', 'syncplayintf', 'get_paused_and_position']
[02:50:59 PM] player << <paused=true, pos=nil>
[02:50:59 PM] Ignoring _fileIsLoaded MPV_NEWFILE delay
[02:50:59 PM] No file loaded so storing position 0.0 as GlobalPosition (0)
[02:50:59 PM] File not loaded so using GlobalPosition for getCalculatedPosition(0)
[02:50:59 PM] player >> ['script-message-to', 'syncplayintf', 'get_paused_and_position']
[02:50:59 PM] player << <paused=true, pos=nil>
[02:50:59 PM] Ignoring _fileIsLoaded MPV_NEWFILE delay
[02:50:59 PM] No file loaded so storing position 0.0 as GlobalPosition (0)
[02:50:59 PM] File not loaded so using GlobalPosition for getCalculatedPosition(0)
[02:51:00 PM] player >> ['script-message-to', 'syncplayintf', 'get_paused_and_position']
[02:51:00 PM] player << <paused=true, pos=nil>
[02:51:00 PM] Ignoring _fileIsLoaded MPV_NEWFILE delay
[02:51:00 PM] No file loaded so storing position 0.0 as GlobalPosition (0)
[02:51:00 PM] File not loaded so using GlobalPosition for getCalculatedPosition(0)
[02:51:00 PM] player >> ['script-message-to', 'syncplayintf', 'get_paused_and_position']
[02:51:00 PM] player << <paused=true, pos=nil>
[02:51:00 PM] Ignoring _fileIsLoaded MPV_NEWFILE delay
[02:51:00 PM] No file loaded so storing position 0.0 as GlobalPosition (0)
[02:51:00 PM] File not loaded so using GlobalPosition for getCalculatedPosition(0)
[02:51:00 PM] player >> ['script-message-to', 'syncplayintf', 'get_paused_and_position']
[02:51:00 PM] player << <paused=true, pos=nil>
[02:51:00 PM] Ignoring _fileIsLoaded MPV_NEWFILE delay
[02:51:00 PM] No file loaded so storing position 0.0 as GlobalPosition (0)
[02:51:00 PM] File not loaded so using GlobalPosition for getCalculatedPosition(0)
[02:51:00 PM] player >> ['script-message-to', 'syncplayintf', 'get_paused_and_position']
[02:51:00 PM] player << <paused=true, pos=nil>
[02:51:00 PM] Ignoring _fileIsLoaded MPV_NEWFILE delay
[02:51:00 PM] No file loaded so storing position 0.0 as GlobalPosition (0)
[02:51:00 PM] File not loaded so using GlobalPosition for getCalculatedPosition(0)
[02:51:00 PM] client/server << {"State":{"ping":{"latencyCalculation":1730497860.3378685,"serverRtt":0},"playstate":{"position":0,"paused":true,"doSeek":false,"setBy":"Nobody"}}}
[02:51:00 PM] client/server >> {"State": {"playstate": {"position": 0.0, "paused": true}, "ping": {"latencyCalculation": 1730497860.3378685, "clientLatencyCalculation": 1730497860.338383, "clientRtt": 0}}}
[02:51:00 PM] client/server >> {"Set": {"playlistChange": {"files": ["http://ftp.nluug.nl/pub/graphics/blender/demo/movies/Sintel.2010.1080p.mkv"]}}}
[02:51:00 PM] client/server >> {"Set": {"playlistIndex": {"index": 0}}}
[02:51:00 PM] <mpv> Throttling message send, so sleeping for 0.05
[02:51:00 PM] player >> ['script-message-to', 'syncplayintf', 'notification-osd-neutral', 'car1 updated the playlist']
[02:51:00 PM] <mpv> Throttling message send, so sleeping for 0.05
[02:51:00 PM] player >> ['script-message-to', 'syncplayintf', 'get_paused_and_position']
[02:51:00 PM] player << <paused=true, pos=nil>
[02:51:00 PM] Ignoring _fileIsLoaded MPV_NEWFILE delay
[02:51:00 PM] No file loaded so storing position 0.0 as GlobalPosition (0)
[02:51:00 PM] File not loaded so using GlobalPosition for getCalculatedPosition(0)
[02:51:00 PM] client/server << {"Set":{"playlistChange":{"user":"","files":[]}}}
[02:51:00 PM] <mpv> Throttling message send, so sleeping for 0.05
[02:51:00 PM] player >> ['script-message-to', 'syncplayintf', 'notification-osd-neutral', ' updated the playlist']
[02:51:00 PM] client/server << {"Set":{"playlistIndex":{"index":0,"user":"car1"}}}
[02:51:00 PM] <mpv> Throttling message send, so sleeping for 0.05
[02:51:00 PM] player >> ['script-message-to', 'syncplayintf', 'get_paused_and_position']
[02:51:00 PM] player << <paused=true, pos=nil>
[02:51:00 PM] Ignoring _fileIsLoaded MPV_NEWFILE delay
[02:51:00 PM] No file loaded so storing position 0.0 as GlobalPosition (0)
[02:51:00 PM] File not loaded so using GlobalPosition for getCalculatedPosition(0)
[02:51:00 PM] <mpv> Throttling message send, so sleeping for 0.05
[02:51:00 PM] player >> ['script-message-to', 'syncplayintf', 'get_paused_and_position']
[02:51:00 PM] player << <paused=true, pos=nil>
[02:51:00 PM] Ignoring _fileIsLoaded MPV_NEWFILE delay
[02:51:00 PM] No file loaded so storing position 0.0 as GlobalPosition (0)
[02:51:00 PM] File not loaded so using GlobalPosition for getCalculatedPosition(0)
[02:51:00 PM] player >> ['script-message-to', 'syncplayintf', 'get_paused_and_position']
[02:51:00 PM] player << <paused=true, pos=nil>
[02:51:00 PM] Ignoring _fileIsLoaded MPV_NEWFILE delay
[02:51:00 PM] No file loaded so storing position 0.0 as GlobalPosition (0)
[02:51:00 PM] File not loaded so using GlobalPosition for getCalculatedPosition(0)
[02:51:00 PM] player >> ['script-message-to', 'syncplayintf', 'get_paused_and_position']
[02:51:00 PM] player << <paused=true, pos=nil>
[02:51:00 PM] Ignoring _fileIsLoaded MPV_NEWFILE delay
[02:51:00 PM] No file loaded so storing position 0.0 as GlobalPosition (0)
[02:51:00 PM] File not loaded so using GlobalPosition for getCalculatedPosition(0)
[02:51:00 PM] player >> ['script-message-to', 'syncplayintf', 'get_paused_and_position']
[02:51:00 PM] player << <paused=true, pos=nil>
[02:51:00 PM] Ignoring _fileIsLoaded MPV_NEWFILE delay
[02:51:00 PM] No file loaded so storing position 0.0 as GlobalPosition (0)
[02:51:00 PM] File not loaded so using GlobalPosition for getCalculatedPosition(0)
[02:51:01 PM] player >> ['script-message-to', 'syncplayintf', 'get_paused_and_position']
[02:51:01 PM] player << <paused=true, pos=nil>
[02:51:01 PM] Ignoring _fileIsLoaded MPV_NEWFILE delay
[02:51:01 PM] No file loaded so storing position 0.0 as GlobalPosition (0)
[02:51:01 PM] File not loaded so using GlobalPosition for getCalculatedPosition(0)
[02:51:01 PM] player >> ['script-message-to', 'syncplayintf', 'get_paused_and_position']
[02:51:01 PM] player << <paused=true, pos=nil>
[02:51:01 PM] Ignoring _fileIsLoaded MPV_NEWFILE delay
[02:51:01 PM] No file loaded so storing position 0.0 as GlobalPosition (0)
[02:51:01 PM] File not loaded so using GlobalPosition for getCalculatedPosition(0)
[02:51:01 PM] player >> ['script-message-to', 'syncplayintf', 'get_paused_and_position']
[02:51:01 PM] player << <paused=true, pos=nil>
[02:51:01 PM] Ignoring _fileIsLoaded MPV_NEWFILE delay
[02:51:01 PM] No file loaded so storing position 0.0 as GlobalPosition (0)
[02:51:01 PM] File not loaded so using GlobalPosition for getCalculatedPosition(0)
[02:51:01 PM] player >> ['script-message-to', 'syncplayintf', 'get_paused_and_position']
[02:51:01 PM] player << <paused=true, pos=nil>
[02:51:01 PM] Ignoring _fileIsLoaded MPV_NEWFILE delay
[02:51:01 PM] No file loaded so storing position 0.0 as GlobalPosition (0)
[02:51:01 PM] File not loaded so using GlobalPosition for getCalculatedPosition(0)
[02:51:01 PM] client/server << {"State":{"ping":{"latencyCalculation":1730497861.3385313,"serverRtt":0},"playstate":{"position":0,"paused":true,"doSeek":false,"setBy":"Nobody"}}}
[02:51:01 PM] client/server >> {"State": {"playstate": {"position": 0.0, "paused": true}, "ping": {"latencyCalculation": 1730497861.3385313, "clientLatencyCalculation": 1730497861.339633, "clientRtt": 0}}}
[02:51:01 PM] player >> ['script-message-to', 'syncplayintf', 'get_paused_and_position']
[02:51:01 PM] player << <paused=true, pos=nil>
[02:51:01 PM] Ignoring _fileIsLoaded MPV_NEWFILE delay
[02:51:01 PM] No file loaded so storing position 0.0 as GlobalPosition (0)
[02:51:01 PM] File not loaded so using GlobalPosition for getCalculatedPosition(0)
[02:51:01 PM] player >> ['script-message-to', 'syncplayintf', 'get_paused_and_position']
[02:51:01 PM] player << <paused=true, pos=nil>
[02:51:01 PM] Ignoring _fileIsLoaded MPV_NEWFILE delay
[02:51:01 PM] No file loaded so storing position 0.0 as GlobalPosition (0)
[02:51:01 PM] File not loaded so using GlobalPosition for getCalculatedPosition(0)
[02:51:01 PM] player >> ['script-message-to', 'syncplayintf', 'get_paused_and_position']
[02:51:01 PM] player << <paused=true, pos=nil>
[02:51:01 PM] Ignoring _fileIsLoaded MPV_NEWFILE delay
[02:51:01 PM] No file loaded so storing position 0.0 as GlobalPosition (0)
[02:51:01 PM] File not loaded so using GlobalPosition for getCalculatedPosition(0)
[02:51:01 PM] player >> ['script-message-to', 'syncplayintf', 'get_paused_and_position']
[02:51:01 PM] player << <paused=true, pos=nil>
[02:51:01 PM] Ignoring _fileIsLoaded MPV_NEWFILE delay
[02:51:01 PM] No file loaded so storing position 0.0 as GlobalPosition (0)
[02:51:01 PM] File not loaded so using GlobalPosition for getCalculatedPosition(0)
[02:51:01 PM] player << Exiting... (Quit)
