qt6ct: unable to find qt6ct proxy style
[02:54:28 PM] client/server >> {"TLS": {"startTLS": "send"}}
[02:54:28 PM] client/server << {"TLS": {"startTLS": "false"}}
[02:54:28 PM] client/server >> {"Hello": {"username": "car", "password": "6adf97f83acf6453d4a6a4b1070f3754", "room": {"name": "cat"}, "version": "1.2.255", "realversion": "1.7.3", "features": {"sharedPlaylists": true, "chat": true, "uiMode": "GUI", "featureList": true, "readiness": true, "managedRooms": true, "persistentRooms": true}}}
[02:54:28 PM] client/server << {"Set":{"ready":{"username":"car","isReady":false,"manuallyInitiated":false}}}
[02:54:28 PM] client/server << {"Set":{"playlistChange":{"user":"","files":null}}}
Unhandled Error
Traceback (most recent call last):
  File "/nix/store/nrnvhppcc0ssj6ysyb1lm1rbkglvv1xp-python3.12-twisted-24.7.0/lib/python3.12/site-packages/twisted/python/log.py", line 96, in callWithLogger
    return callWithContext({"system": lp}, func, *args, **kw)
  File "/nix/store/nrnvhppcc0ssj6ysyb1lm1rbkglvv1xp-python3.12-twisted-24.7.0/lib/python3.12/site-packages/twisted/python/log.py", line 80, in callWithContext
    return context.call({ILogContext: newCtx}, func, *args, **kw)
  File "/nix/store/nrnvhppcc0ssj6ysyb1lm1rbkglvv1xp-python3.12-twisted-24.7.0/lib/python3.12/site-packages/twisted/python/context.py", line 117, in callWithContext
    return self.currentContext().callWithContext(ctx, func, *args, **kw)
  File "/nix/store/nrnvhppcc0ssj6ysyb1lm1rbkglvv1xp-python3.12-twisted-24.7.0/lib/python3.12/site-packages/twisted/python/context.py", line 82, in callWithContext
    return func(*args, **kw)
--- <exception caught here> ---
  File "/nix/store/7y71vack723mxgks2hfykmsjjnl266xs-syncplay-1.7.3/lib/syncplay/syncplay/vendor/qt5reactor.py", line 153, in _read
    why = w.doRead()
  File "/nix/store/nrnvhppcc0ssj6ysyb1lm1rbkglvv1xp-python3.12-twisted-24.7.0/lib/python3.12/site-packages/twisted/internet/tcp.py", line 250, in doRead
    return self._dataReceived(data)
  File "/nix/store/nrnvhppcc0ssj6ysyb1lm1rbkglvv1xp-python3.12-twisted-24.7.0/lib/python3.12/site-packages/twisted/internet/tcp.py", line 255, in _dataReceived
    rval = self.protocol.dataReceived(data)
  File "/nix/store/nrnvhppcc0ssj6ysyb1lm1rbkglvv1xp-python3.12-twisted-24.7.0/lib/python3.12/site-packages/twisted/internet/endpoints.py", line 151, in dataReceived
    return self._wrappedProtocol.dataReceived(data)
  File "/nix/store/nrnvhppcc0ssj6ysyb1lm1rbkglvv1xp-python3.12-twisted-24.7.0/lib/python3.12/site-packages/twisted/protocols/basic.py", line 549, in dataReceived
    why = self.lineReceived(line)
  File "/nix/store/7y71vack723mxgks2hfykmsjjnl266xs-syncplay-1.7.3/lib/syncplay/syncplay/protocols.py", line 55, in lineReceived
    self.handleMessages(messages)
  File "/nix/store/7y71vack723mxgks2hfykmsjjnl266xs-syncplay-1.7.3/lib/syncplay/syncplay/protocols.py", line 26, in handleMessages
    self.handleSet(message[1])
  File "/nix/store/7y71vack723mxgks2hfykmsjjnl266xs-syncplay-1.7.3/lib/syncplay/syncplay/protocols.py", line 213, in handleSet
    self._client.playlist.changePlaylist(values['files'], values['user'])
  File "/nix/store/7y71vack723mxgks2hfykmsjjnl266xs-syncplay-1.7.3/lib/syncplay/syncplay/client.py", line 1999, in changePlaylist
    self._ui.setPlaylist(self._playlist)
  File "/nix/store/7y71vack723mxgks2hfykmsjjnl266xs-syncplay-1.7.3/lib/syncplay/syncplay/client.py", line 1642, in setPlaylist
    self.__ui.setPlaylist(newPlaylist, newIndexFilename)
  File "/nix/store/7y71vack723mxgks2hfykmsjjnl266xs-syncplay-1.7.3/lib/syncplay/syncplay/ui/gui.py", line 1979, in setPlaylist
    self.playlist.updatePlaylist(newPlaylist)
  File "/nix/store/7y71vack723mxgks2hfykmsjjnl266xs-syncplay-1.7.3/lib/syncplay/syncplay/ui/gui.py", line 385, in updatePlaylist
    for item in newPlaylist:
builtins.TypeError: 'NoneType' object is not iterable

[02:54:28 PM] Not playing current index - Index none or length issue
[02:54:28 PM] Failed to find index None in plauylist
[02:54:29 PM] player >> ['set_property', 'pause', 'yes']
[02:54:29 PM] <mpv> Throttling message send, so sleeping for 0.05
[02:54:29 PM] player >> ['script-message-to', 'syncplayintf', 'get_paused_and_position']
[02:54:29 PM] player << <paused=true, pos=nil>
[02:54:29 PM] Ignoring _fileIsLoaded MPV_NEWFILE delay
[02:54:29 PM] No file loaded so storing position 0.0 as GlobalPosition (0.0)
[02:54:29 PM] File not loaded so using GlobalPosition for getCalculatedPosition(0.0)
[02:54:29 PM] Failed to find index None in plauylist
[02:54:29 PM] Cannot switch to None index in playlist
[02:54:29 PM] client/server >> {"TLS": {"startTLS": "send"}}
[02:54:29 PM] <mpv> Throttling message send, so sleeping for 0.05
[02:54:29 PM] player >> ['script-message-to', 'syncplayintf', 'notification-osd-neutral', 'Attempting secure connection']
[02:54:29 PM] <mpv> Throttling message send, so sleeping for 0.05
[02:54:29 PM] player >> ['script-message-to', 'syncplayintf', 'get_paused_and_position']
[02:54:29 PM] player << <paused=true, pos=nil>
[02:54:29 PM] Ignoring _fileIsLoaded MPV_NEWFILE delay
[02:54:29 PM] No file loaded so storing position 0.0 as GlobalPosition (0.0)
[02:54:29 PM] File not loaded so using GlobalPosition for getCalculatedPosition(0.0)
[02:54:29 PM] client/server << {"TLS": {"startTLS": "false"}}
[02:54:29 PM] client/server >> {"Hello": {"username": "car", "password": "6adf97f83acf6453d4a6a4b1070f3754", "room": {"name": "cat"}, "version": "1.2.255", "realversion": "1.7.3", "features": {"sharedPlaylists": true, "chat": true, "uiMode": "GUI", "featureList": true, "readiness": true, "managedRooms": true, "persistentRooms": true}}}
[02:54:29 PM] client/server << {"Set":{"ready":{"username":"car","isReady":false,"manuallyInitiated":false}}}
[02:54:29 PM] client/server << {"Set":{"playlistChange":{"user":"","files":null}}}
[02:54:29 PM] client/server << {"Set":{"playlistIndex":{"index":null,"user":""}}}
[02:54:29 PM] client/server << {"Hello":{"username":"car","room":{"name":"cat"},"version":"1.7.3","realversion":"1.7.3","features":{"isolateRooms":false,"readiness":true,"managedRooms":true,"persistentRooms":false,"chat":true,"maxChatMessageLength":150,"maxUsernameLength":16,"maxRoomNameLength":35,"maxFilenameLength":250},"motd":""}}
[02:54:29 PM] <mpv> Throttling message send, so sleeping for 0.05
[02:54:29 PM] player >> ['script-message-to', 'syncplayintf', 'notification-osd-neutral', 'Successfully connected to server']
[02:54:29 PM] client/server >> {"Set": {"ready": {"isReady": false, "manuallyInitiated": false}}}
[02:54:29 PM] <mpv> Throttling message send, so sleeping for 0.05
[02:54:29 PM] player >> ['script-message-to', 'syncplayintf', 'set_syncplayintf_options', 'chatInputEnabled=True, chatInputFontFamily=sans-serif, chatInputRelativeFontSize=24.0, chatInputFontWeight=1.0, chatInputFontUnderline=False, chatInputFontColor=#FFFF00, chatInputPosition=Top, chatOutputFontFamily=sans-serif, chatOutputRelativeFontSize=24.0, chatOutputFontWeight=1.0, chatOutputFontUnderline=False, chatOutputMode=Chatroom, chatMaxLines=7.0, chatTopMargin=25.0, chatLeftMargin=20.0, chatBottomMargin=30.0, chatDirectInput=False, notificationTimeout=3.0, alertTimeout=5.0, chatTimeout=7.0, chatOutputEnabled=True, MaxChatMessageLength=150, inputPromptStartCharacter=〉, inputPromptEndCharacter= 〈, backslashSubstituteCharacter=＼, mpv-key-tab-hint=[TAB] to toggle access to alphabet row key shortcuts., mpv-key-hint=[ENTER] to send message. [ESC] to escape chat mode., alphakey-mode-warning-first-line=You can temporarily use old mpv bindings with a-z keys., alphakey-mode-warning-second-line=Press [TAB] to return to Syncplay chat mode., OscVisibilityChangeCompatible=True']
[02:54:29 PM] <mpv> Throttling message send, so sleeping for 0.05
[02:54:29 PM] player >> ['set_property', 'osd-align-y', 'bottom']
[02:54:29 PM] <mpv> Throttling message send, so sleeping for 0.05
[02:54:29 PM] player >> ['set_property', 'osd-margin-y', 110]
[02:54:29 PM] client/server << {"State":{"ping":{"latencyCalculation":1729806869.3847833,"serverRtt":0},"playstate":{"position":0,"paused":false,"doSeek":false,"setBy":null}}}
[02:54:29 PM] client/server >> {"List": null}
[02:54:29 PM] <mpv> Throttling message send, so sleeping for 0.05
[02:54:29 PM] player >> ['set_property', 'pause', 'no']
[02:54:29 PM] <mpv> Throttling message send, so sleeping for 0.05
[02:54:29 PM] player >> ['script-message-to', 'syncplayintf', 'notification-osd-neutral', 'None unpaused']
[02:54:29 PM] <mpv> Throttling message send, so sleeping for 0.05
[02:54:29 PM] player >> ['script-message-to', 'syncplayintf', 'get_paused_and_position']
[02:54:29 PM] player << <paused=false, pos=nil>
[02:54:29 PM] Ignoring _fileIsLoaded MPV_NEWFILE delay
[02:54:29 PM] No file loaded so storing position 0.15406322479248047 as GlobalPosition (0.1540818214416504)
[02:54:29 PM] File not loaded so using GlobalPosition for getCalculatedPosition(0.15412187576293945)
[02:54:29 PM] client/server >> {"State": {"playstate": {"position": 0.15417838096618652, "paused": false}, "ping": {"latencyCalculation": 1729806869.3847833, "clientLatencyCalculation": 1729806869.7453206, "clientRtt": 0}}}
[02:54:29 PM] <mpv> Throttling message send, so sleeping for 0.05
[02:54:29 PM] player >> ['script-message-to', 'syncplayintf', 'get_paused_and_position']
[02:54:29 PM] player << <paused=false, pos=nil>
[02:54:29 PM] Ignoring _fileIsLoaded MPV_NEWFILE delay
[02:54:29 PM] No file loaded so storing position 0.20477843284606934 as GlobalPosition (0.20479035377502441)
[02:54:29 PM] File not loaded so using GlobalPosition for getCalculatedPosition(0.2048180103302002)
[02:54:29 PM] client/server << {"Set":{"ready":{"isReady":false,"manuallyInitiated":false,"username":"car"}}}
[02:54:29 PM] client/server << "eyJMaXN0Ijp7ImNhdCI6eyJjYXIiOnsiZmlsZSI6eyJkdXJhdGlvbiI6MCwibmFtZSI6IiIsInNpemUiOjB9fX19fQ=="
Unhandled Error
Traceback (most recent call last):
  File "/nix/store/nrnvhppcc0ssj6ysyb1lm1rbkglvv1xp-python3.12-twisted-24.7.0/lib/python3.12/site-packages/twisted/python/log.py", line 96, in callWithLogger
    return callWithContext({"system": lp}, func, *args, **kw)
  File "/nix/store/nrnvhppcc0ssj6ysyb1lm1rbkglvv1xp-python3.12-twisted-24.7.0/lib/python3.12/site-packages/twisted/python/log.py", line 80, in callWithContext
    return context.call({ILogContext: newCtx}, func, *args, **kw)
  File "/nix/store/nrnvhppcc0ssj6ysyb1lm1rbkglvv1xp-python3.12-twisted-24.7.0/lib/python3.12/site-packages/twisted/python/context.py", line 117, in callWithContext
    return self.currentContext().callWithContext(ctx, func, *args, **kw)
  File "/nix/store/nrnvhppcc0ssj6ysyb1lm1rbkglvv1xp-python3.12-twisted-24.7.0/lib/python3.12/site-packages/twisted/python/context.py", line 82, in callWithContext
    return func(*args, **kw)
--- <exception caught here> ---
  File "/nix/store/7y71vack723mxgks2hfykmsjjnl266xs-syncplay-1.7.3/lib/syncplay/syncplay/vendor/qt5reactor.py", line 153, in _read
    why = w.doRead()
  File "/nix/store/nrnvhppcc0ssj6ysyb1lm1rbkglvv1xp-python3.12-twisted-24.7.0/lib/python3.12/site-packages/twisted/internet/tcp.py", line 250, in doRead
    return self._dataReceived(data)
  File "/nix/store/nrnvhppcc0ssj6ysyb1lm1rbkglvv1xp-python3.12-twisted-24.7.0/lib/python3.12/site-packages/twisted/internet/tcp.py", line 255, in _dataReceived
    rval = self.protocol.dataReceived(data)
  File "/nix/store/nrnvhppcc0ssj6ysyb1lm1rbkglvv1xp-python3.12-twisted-24.7.0/lib/python3.12/site-packages/twisted/internet/endpoints.py", line 151, in dataReceived
    return self._wrappedProtocol.dataReceived(data)
  File "/nix/store/nrnvhppcc0ssj6ysyb1lm1rbkglvv1xp-python3.12-twisted-24.7.0/lib/python3.12/site-packages/twisted/protocols/basic.py", line 549, in dataReceived
    why = self.lineReceived(line)
  File "/nix/store/7y71vack723mxgks2hfykmsjjnl266xs-syncplay-1.7.3/lib/syncplay/syncplay/protocols.py", line 55, in lineReceived
    self.handleMessages(messages)
  File "/nix/store/7y71vack723mxgks2hfykmsjjnl266xs-syncplay-1.7.3/lib/syncplay/syncplay/protocols.py", line 21, in handleMessages
    for message in messages.items():
builtins.AttributeError: 'str' object has no attribute 'items'

[02:54:29 PM] <mpv> Throttling message send, so sleeping for 0.05
[02:54:29 PM] player >> ['script-message-to', 'syncplayintf', 'notification-osd-neutral', 'Connection with server lost, attempting to reconnect']
[02:54:29 PM] <mpv> Throttling message send, so sleeping for 0.05
[02:54:29 PM] player >> ['script-message-to', 'syncplayintf', 'get_paused_and_position']
[02:54:29 PM] player << <paused=false, pos=nil>
[02:54:29 PM] Ignoring _fileIsLoaded MPV_NEWFILE delay
[02:54:29 PM] No file loaded so storing position 0.0 as GlobalPosition (0.0)
[02:54:29 PM] File not loaded so using GlobalPosition for getCalculatedPosition(0.0)
[02:54:30 PM] player >> ['script-message-to', 'syncplayintf', 'get_paused_and_position']
[02:54:30 PM] player << <paused=false, pos=nil>
[02:54:30 PM] Ignoring _fileIsLoaded MPV_NEWFILE delay
[02:54:30 PM] No file loaded so storing position 0.0 as GlobalPosition (0.0)
[02:54:30 PM] File not loaded so using GlobalPosition for getCalculatedPosition(0.0)
[02:54:30 PM] client/server >> {"TLS": {"startTLS": "send"}}
[02:54:30 PM] player >> ['script-message-to', 'syncplayintf', 'notification-osd-neutral', 'Attempting secure connection']
[02:54:30 PM] client/server << {"TLS": {"startTLS": "false"}}
[02:54:30 PM] client/server >> {"Hello": {"username": "car", "password": "6adf97f83acf6453d4a6a4b1070f3754", "room": {"name": "cat"}, "version": "1.2.255", "realversion": "1.7.3", "features": {"sharedPlaylists": true, "chat": true, "uiMode": "GUI", "featureList": true, "readiness": true, "managedRooms": true, "persistentRooms": true}}}
[02:54:30 PM] <mpv> Throttling message send, so sleeping for 0.05
[02:54:30 PM] player >> ['script-message-to', 'syncplayintf', 'get_paused_and_position']
[02:54:30 PM] player << <paused=false, pos=nil>
[02:54:30 PM] Ignoring _fileIsLoaded MPV_NEWFILE delay
[02:54:30 PM] No file loaded so storing position 0.0 as GlobalPosition (0.0)
[02:54:30 PM] File not loaded so using GlobalPosition for getCalculatedPosition(0.0)
[02:54:30 PM] <mpv> Throttling message send, so sleeping for 0.05
[02:54:30 PM] player >> ['script-message-to', 'syncplayintf', 'get_paused_and_position']
[02:54:30 PM] player << <paused=false, pos=nil>
[02:54:30 PM] Ignoring _fileIsLoaded MPV_NEWFILE delay
[02:54:30 PM] No file loaded so storing position 0.0 as GlobalPosition (0.0)
[02:54:30 PM] File not loaded so using GlobalPosition for getCalculatedPosition(0.0)
[02:54:30 PM] <mpv> Throttling message send, so sleeping for 0.05
[02:54:30 PM] player >> ['script-message-to', 'syncplayintf', 'get_paused_and_position']
[02:54:30 PM] player << <paused=false, pos=nil>
[02:54:30 PM] Ignoring _fileIsLoaded MPV_NEWFILE delay
[02:54:30 PM] No file loaded so storing position 0.0 as GlobalPosition (0.0)
[02:54:30 PM] File not loaded so using GlobalPosition for getCalculatedPosition(0.0)
[02:54:30 PM] <mpv> Throttling message send, so sleeping for 0.05
[02:54:30 PM] player >> ['script-message-to', 'syncplayintf', 'get_paused_and_position']
[02:54:30 PM] player << <paused=false, pos=nil>
[02:54:30 PM] Ignoring _fileIsLoaded MPV_NEWFILE delay
[02:54:30 PM] No file loaded so storing position 0.0 as GlobalPosition (0.0)
[02:54:30 PM] File not loaded so using GlobalPosition for getCalculatedPosition(0.0)
[02:54:30 PM] <mpv> Throttling message send, so sleeping for 0.05
[02:54:30 PM] player >> ['script-message-to', 'syncplayintf', 'get_paused_and_position']
[02:54:30 PM] player << <paused=false, pos=nil>
[02:54:30 PM] Ignoring _fileIsLoaded MPV_NEWFILE delay
[02:54:30 PM] No file loaded so storing position 0.0 as GlobalPosition (0.0)
[02:54:30 PM] File not loaded so using GlobalPosition for getCalculatedPosition(0.0)
[02:54:30 PM] <mpv> Throttling message send, so sleeping for 0.05
[02:54:30 PM] player >> ['script-message-to', 'syncplayintf', 'get_paused_and_position']
[02:54:30 PM] player << <paused=false, pos=nil>
[02:54:30 PM] Ignoring _fileIsLoaded MPV_NEWFILE delay
[02:54:30 PM] No file loaded so storing position 0.0 as GlobalPosition (0.0)
[02:54:30 PM] File not loaded so using GlobalPosition for getCalculatedPosition(0.0)
[02:54:30 PM] <mpv> Throttling message send, so sleeping for 0.05
[02:54:30 PM] player >> ['script-message-to', 'syncplayintf', 'get_paused_and_position']
[02:54:30 PM] player << <paused=false, pos=nil>
[02:54:30 PM] Ignoring _fileIsLoaded MPV_NEWFILE delay
[02:54:30 PM] No file loaded so storing position 0.0 as GlobalPosition (0.0)
[02:54:30 PM] File not loaded so using GlobalPosition for getCalculatedPosition(0.0)
[02:54:30 PM] <mpv> Throttling message send, so sleeping for 0.05
[02:54:30 PM] player >> ['script-message-to', 'syncplayintf', 'get_paused_and_position']
[02:54:30 PM] player << <paused=false, pos=nil>
[02:54:30 PM] Ignoring _fileIsLoaded MPV_NEWFILE delay
[02:54:30 PM] No file loaded so storing position 0.0 as GlobalPosition (0.0)
[02:54:30 PM] File not loaded so using GlobalPosition for getCalculatedPosition(0.0)
[02:54:30 PM] <mpv> Throttling message send, so sleeping for 0.05
[02:54:30 PM] player >> ['script-message-to', 'syncplayintf', 'get_paused_and_position']
[02:54:30 PM] player << <paused=false, pos=nil>
[02:54:30 PM] Ignoring _fileIsLoaded MPV_NEWFILE delay
[02:54:30 PM] No file loaded so storing position 0.0 as GlobalPosition (0.0)
[02:54:30 PM] File not loaded so using GlobalPosition for getCalculatedPosition(0.0)
[02:54:31 PM] <mpv> Throttling message send, so sleeping for 0.05
[02:54:31 PM] player >> ['script-message-to', 'syncplayintf', 'get_paused_and_position']
[02:54:31 PM] player << <paused=false, pos=nil>
[02:54:31 PM] Ignoring _fileIsLoaded MPV_NEWFILE delay
[02:54:31 PM] No file loaded so storing position 0.0 as GlobalPosition (0.0)
[02:54:31 PM] File not loaded so using GlobalPosition for getCalculatedPosition(0.0)
[02:54:31 PM] <mpv> Throttling message send, so sleeping for 0.05
[02:54:31 PM] player >> ['script-message-to', 'syncplayintf', 'get_paused_and_position']
[02:54:31 PM] player << <paused=false, pos=nil>
[02:54:31 PM] Ignoring _fileIsLoaded MPV_NEWFILE delay
[02:54:31 PM] No file loaded so storing position 0.0 as GlobalPosition (0.0)
[02:54:31 PM] File not loaded so using GlobalPosition for getCalculatedPosition(0.0)
[02:54:31 PM] <mpv> Throttling message send, so sleeping for 0.05
[02:54:31 PM] player >> ['script-message-to', 'syncplayintf', 'get_paused_and_position']
[02:54:31 PM] player << <paused=false, pos=nil>
[02:54:31 PM] Ignoring _fileIsLoaded MPV_NEWFILE delay
[02:54:31 PM] No file loaded so storing position 0.0 as GlobalPosition (0.0)
[02:54:31 PM] File not loaded so using GlobalPosition for getCalculatedPosition(0.0)
[02:54:31 PM] <mpv> Throttling message send, so sleeping for 0.05
[02:54:31 PM] player >> ['script-message-to', 'syncplayintf', 'get_paused_and_position']
[02:54:31 PM] player << <paused=false, pos=nil>
[02:54:31 PM] Ignoring _fileIsLoaded MPV_NEWFILE delay
[02:54:31 PM] No file loaded so storing position 0.0 as GlobalPosition (0.0)
[02:54:31 PM] File not loaded so using GlobalPosition for getCalculatedPosition(0.0)
[02:54:31 PM] <mpv> Throttling message send, so sleeping for 0.05
[02:54:31 PM] player >> ['script-message-to', 'syncplayintf', 'get_paused_and_position']
[02:54:31 PM] player << <paused=false, pos=nil>
[02:54:31 PM] Ignoring _fileIsLoaded MPV_NEWFILE delay
[02:54:31 PM] No file loaded so storing position 0.0 as GlobalPosition (0.0)
[02:54:31 PM] File not loaded so using GlobalPosition for getCalculatedPosition(0.0)
[02:54:31 PM] <mpv> Throttling message send, so sleeping for 0.05
[02:54:31 PM] player >> ['script-message-to', 'syncplayintf', 'get_paused_and_position']
[02:54:31 PM] player << <paused=false, pos=nil>
[02:54:31 PM] Ignoring _fileIsLoaded MPV_NEWFILE delay
[02:54:31 PM] No file loaded so storing position 0.0 as GlobalPosition (0.0)
[02:54:31 PM] File not loaded so using GlobalPosition for getCalculatedPosition(0.0)
[02:54:31 PM] <mpv> Throttling message send, so sleeping for 0.05
[02:54:31 PM] player >> ['script-message-to', 'syncplayintf', 'get_paused_and_position']
[02:54:31 PM] player << <paused=false, pos=nil>
[02:54:31 PM] Ignoring _fileIsLoaded MPV_NEWFILE delay
[02:54:31 PM] No file loaded so storing position 0.0 as GlobalPosition (0.0)
[02:54:31 PM] File not loaded so using GlobalPosition for getCalculatedPosition(0.0)
[02:54:31 PM] <mpv> Throttling message send, so sleeping for 0.05
[02:54:31 PM] player >> ['script-message-to', 'syncplayintf', 'get_paused_and_position']
[02:54:31 PM] player << <paused=false, pos=nil>
[02:54:31 PM] Ignoring _fileIsLoaded MPV_NEWFILE delay
[02:54:31 PM] No file loaded so storing position 0.0 as GlobalPosition (0.0)
[02:54:31 PM] File not loaded so using GlobalPosition for getCalculatedPosition(0.0)
[02:54:31 PM] <mpv> Throttling message send, so sleeping for 0.05
[02:54:31 PM] player >> ['script-message-to', 'syncplayintf', 'get_paused_and_position']
[02:54:31 PM] player << <paused=false, pos=nil>
[02:54:31 PM] Ignoring _fileIsLoaded MPV_NEWFILE delay
[02:54:31 PM] No file loaded so storing position 0.0 as GlobalPosition (0.0)
[02:54:31 PM] File not loaded so using GlobalPosition for getCalculatedPosition(0.0)
[02:54:31 PM] <mpv> Throttling message send, so sleeping for 0.05
[02:54:31 PM] player >> ['script-message-to', 'syncplayintf', 'get_paused_and_position']
[02:54:31 PM] player << <paused=false, pos=nil>
[02:54:31 PM] Ignoring _fileIsLoaded MPV_NEWFILE delay
[02:54:31 PM] No file loaded so storing position 0.0 as GlobalPosition (0.0)
[02:54:31 PM] File not loaded so using GlobalPosition for getCalculatedPosition(0.0)
[02:54:32 PM] <mpv> Throttling message send, so sleeping for 0.05
[02:54:32 PM] player >> ['script-message-to', 'syncplayintf', 'get_paused_and_position']
[02:54:32 PM] player << <paused=false, pos=nil>
[02:54:32 PM] Ignoring _fileIsLoaded MPV_NEWFILE delay
[02:54:32 PM] No file loaded so storing position 0.0 as GlobalPosition (0.0)
[02:54:32 PM] File not loaded so using GlobalPosition for getCalculatedPosition(0.0)
[02:54:32 PM] <mpv> Throttling message send, so sleeping for 0.05
[02:54:32 PM] player >> ['script-message-to', 'syncplayintf', 'get_paused_and_position']
[02:54:32 PM] player << <paused=false, pos=nil>
[02:54:32 PM] Ignoring _fileIsLoaded MPV_NEWFILE delay
[02:54:32 PM] No file loaded so storing position 0.0 as GlobalPosition (0.0)
[02:54:32 PM] File not loaded so using GlobalPosition for getCalculatedPosition(0.0)
[02:54:32 PM] <mpv> Throttling message send, so sleeping for 0.05
[02:54:32 PM] player >> ['script-message-to', 'syncplayintf', 'get_paused_and_position']
[02:54:32 PM] player << <paused=false, pos=nil>
[02:54:32 PM] Ignoring _fileIsLoaded MPV_NEWFILE delay
[02:54:32 PM] No file loaded so storing position 0.0 as GlobalPosition (0.0)
[02:54:32 PM] File not loaded so using GlobalPosition for getCalculatedPosition(0.0)
[02:54:32 PM] <mpv> Throttling message send, so sleeping for 0.05
[02:54:32 PM] player >> ['script-message-to', 'syncplayintf', 'get_paused_and_position']
[02:54:32 PM] player << <paused=false, pos=nil>
[02:54:32 PM] Ignoring _fileIsLoaded MPV_NEWFILE delay
[02:54:32 PM] No file loaded so storing position 0.0 as GlobalPosition (0.0)
[02:54:32 PM] File not loaded so using GlobalPosition for getCalculatedPosition(0.0)
[02:54:32 PM] <mpv> Throttling message send, so sleeping for 0.05
[02:54:32 PM] player >> ['script-message-to', 'syncplayintf', 'get_paused_and_position']
[02:54:32 PM] player << <paused=false, pos=nil>
[02:54:32 PM] Ignoring _fileIsLoaded MPV_NEWFILE delay
[02:54:32 PM] No file loaded so storing position 0.0 as GlobalPosition (0.0)
[02:54:32 PM] File not loaded so using GlobalPosition for getCalculatedPosition(0.0)
[02:54:32 PM] <mpv> Throttling message send, so sleeping for 0.05
[02:54:32 PM] player >> ['script-message-to', 'syncplayintf', 'get_paused_and_position']
[02:54:32 PM] player << <paused=false, pos=nil>
[02:54:32 PM] Ignoring _fileIsLoaded MPV_NEWFILE delay
[02:54:32 PM] No file loaded so storing position 0.0 as GlobalPosition (0.0)
[02:54:32 PM] File not loaded so using GlobalPosition for getCalculatedPosition(0.0)
[02:54:32 PM] <mpv> Throttling message send, so sleeping for 0.05
[02:54:32 PM] player >> ['script-message-to', 'syncplayintf', 'get_paused_and_position']
[02:54:32 PM] player << <paused=false, pos=nil>
[02:54:32 PM] Ignoring _fileIsLoaded MPV_NEWFILE delay
[02:54:32 PM] No file loaded so storing position 0.0 as GlobalPosition (0.0)
[02:54:32 PM] File not loaded so using GlobalPosition for getCalculatedPosition(0.0)
[02:54:32 PM] <mpv> Throttling message send, so sleeping for 0.05
[02:54:32 PM] player >> ['script-message-to', 'syncplayintf', 'get_paused_and_position']
[02:54:32 PM] player << <paused=false, pos=nil>
[02:54:32 PM] Ignoring _fileIsLoaded MPV_NEWFILE delay
[02:54:32 PM] No file loaded so storing position 0.0 as GlobalPosition (0.0)
[02:54:32 PM] File not loaded so using GlobalPosition for getCalculatedPosition(0.0)
[02:54:32 PM] <mpv> Throttling message send, so sleeping for 0.05
[02:54:32 PM] player >> ['script-message-to', 'syncplayintf', 'get_paused_and_position']
[02:54:32 PM] player << <paused=false, pos=nil>
[02:54:32 PM] Ignoring _fileIsLoaded MPV_NEWFILE delay
[02:54:32 PM] No file loaded so storing position 0.0 as GlobalPosition (0.0)
[02:54:32 PM] File not loaded so using GlobalPosition for getCalculatedPosition(0.0)
[02:54:32 PM] <mpv> Throttling message send, so sleeping for 0.05
[02:54:32 PM] player >> ['script-message-to', 'syncplayintf', 'get_paused_and_position']
[02:54:32 PM] player << <paused=false, pos=nil>
[02:54:32 PM] Ignoring _fileIsLoaded MPV_NEWFILE delay
[02:54:32 PM] No file loaded so storing position 0.0 as GlobalPosition (0.0)
[02:54:32 PM] File not loaded so using GlobalPosition for getCalculatedPosition(0.0)
[02:54:33 PM] <mpv> Throttling message send, so sleeping for 0.05
[02:54:33 PM] player >> ['script-message-to', 'syncplayintf', 'get_paused_and_position']
[02:54:33 PM] player << <paused=false, pos=nil>
[02:54:33 PM] Ignoring _fileIsLoaded MPV_NEWFILE delay
[02:54:33 PM] No file loaded so storing position 0.0 as GlobalPosition (0.0)
[02:54:33 PM] File not loaded so using GlobalPosition for getCalculatedPosition(0.0)
[02:54:33 PM] <mpv> Throttling message send, so sleeping for 0.05
[02:54:33 PM] player >> ['script-message-to', 'syncplayintf', 'get_paused_and_position']
[02:54:33 PM] player << <paused=false, pos=nil>
[02:54:33 PM] Ignoring _fileIsLoaded MPV_NEWFILE delay
[02:54:33 PM] No file loaded so storing position 0.0 as GlobalPosition (0.0)
[02:54:33 PM] File not loaded so using GlobalPosition for getCalculatedPosition(0.0)
[02:54:33 PM] <mpv> Throttling message send, so sleeping for 0.05
[02:54:33 PM] player >> ['script-message-to', 'syncplayintf', 'get_paused_and_position']
[02:54:33 PM] player << <paused=false, pos=nil>
[02:54:33 PM] Ignoring _fileIsLoaded MPV_NEWFILE delay
[02:54:33 PM] No file loaded so storing position 0.0 as GlobalPosition (0.0)
[02:54:33 PM] File not loaded so using GlobalPosition for getCalculatedPosition(0.0)
[02:54:33 PM] <mpv> Throttling message send, so sleeping for 0.05
[02:54:33 PM] player >> ['script-message-to', 'syncplayintf', 'get_paused_and_position']
[02:54:33 PM] player << <paused=false, pos=nil>
[02:54:33 PM] Ignoring _fileIsLoaded MPV_NEWFILE delay
[02:54:33 PM] No file loaded so storing position 0.0 as GlobalPosition (0.0)
[02:54:33 PM] File not loaded so using GlobalPosition for getCalculatedPosition(0.0)
[02:54:33 PM] <mpv> Throttling message send, so sleeping for 0.05
[02:54:33 PM] player >> ['script-message-to', 'syncplayintf', 'get_paused_and_position']
[02:54:33 PM] player << <paused=false, pos=nil>
[02:54:33 PM] Ignoring _fileIsLoaded MPV_NEWFILE delay
[02:54:33 PM] No file loaded so storing position 0.0 as GlobalPosition (0.0)
[02:54:33 PM] File not loaded so using GlobalPosition for getCalculatedPosition(0.0)
[02:54:33 PM] <mpv> Throttling message send, so sleeping for 0.05
[02:54:33 PM] player >> ['script-message-to', 'syncplayintf', 'get_paused_and_position']
[02:54:33 PM] CANNOT SEND ['script-message-to', 'syncplayintf', 'get_paused_and_position'] DUE TO socket is closed
[02:54:33 PM] File not loaded so using GlobalPosition for getCalculatedPosition(0.0)
